<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ================= Title ================= -->
    <title>Navbar Desing 6</title>
<!-- ================= Icons ================= -->
    <link rel="stylesheet" href="assets/fonts/lineicons.css">
<!--================= CSS Custom =================-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--================= Header Section Start =================-->
    <header class="header-serction">
        <div class="container">
            <nav class="navbar">
                <div class="row">
                    <!-- Nav Icons Start -->
                    <div class="navicons">
                        <ul>
                            <li><a href="#"><i class="lni lni-facebook-fill"></i></a></li>
                            <li><a href="#"><i class="lni lni-twitter-fill"></i></a></li>
                            <li><a href="#"><i class="lni lni-instagram-fill"></i></a></li>
                            <li><a href="#"><i class="lni lni-github"></i></a></li>
                            <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                        </ul>
                    </div>                
                    <!-- Nav Icons End -->
                    <!-- Nav Logo Start -->
                    <div class="logo">
                        <a href="#"><img src="assets/image/Logo-2.png" alt=""></a>
                    </div>
                    <!-- Nav Logo End -->
                    <!-- Nav links Start -->
                    <div class="nav-links">
                        <ul>
                            <li class="nav-item"><a href="#">Home</a></li>
                            <li class="nav-item dropdown"><a href="#">Service</a>
                                <ul class="dropdown-menu mega-menu">
                                    <li class="dropdown-item"><a href="#">Web Design</a>
                                    <li class="dropdown-item"><a href="#">Web Development</a>
                                    <li class="dropdown-item"><a href="#">Web Design</a>
                                    <li class="dropdown-item"><a href="#">Web Design</a>
                                </ul>                          
                            </li>
                            <li class="nav-item"><a href="#">About</a></li>
                            <li class="nav-item"><a href="#">Post</a></li>
                            <li class="nav-item"><a href="#">Contact</a></li>
                            <!-- Search Button Start -->
                            <li class="search-btn">
                                <a href="#"><i class="lni lni-search-alt"></i></a>
                            </li>
                            <!-- Search Button End -->
                            <div >                              
                        </ul>
                    </div>
                    <!-- Nav links End -->
                </div>
            </nav>
        </div>
    </header>
<!--================= Header Section End =================-->
    <!-- <div class="container">
        <div class="test-navbar">
            <ul class="navbar">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item dropdown"><a class="nav-link" href="#">Service</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a href="#">Paperback 1</a></li>
                            <li class="dropdown-item"><a href="#">Paperback 2</a></li>
                            <li class="dropdown-item"><a href="#">Paperback 3</a></li>
                            <li class="dropdown-item"><a href="#">Paperback 4</a></li>
                            <li class="dropdown-item"><a href="#">Paperback 5</a></li>
                            <li class="dropdown-item"><a href="#">Paperback 6</a></li>
                        </ul>            
                </li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>                
        </div>
    </div> -->
</body>    
</html>